[33m646f0c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhz-pages[m[33m, [m[1;31morigin/hz-pages[m[33m)[m HEAD@{0}: commit: Dice CTF
[33mc999d27[m HEAD@{1}: reset: moving to HEAD~1
[33m4b55a6b[m HEAD@{2}: reset: moving to HEAD~1
[33mea29d10[m HEAD@{3}: checkout: moving from hz-pages to hz-pages
[33mea29d10[m HEAD@{4}: commit: Removed Rentas CTF
[33m4b55a6b[m HEAD@{5}: commit: winter
[33mc999d27[m HEAD@{6}: commit: Mapna CTF
[33m647312d[m HEAD@{7}: commit: Completed What Next
[33md495bcd[m HEAD@{8}: commit: Added Godam Secrets
[33mfaa6712[m HEAD@{9}: commit: Grammar
[33m53498e5[m HEAD@{10}: commit: Updated Recette Secrète
[33m7dc44a2[m HEAD@{11}: commit: Completed Recette Secrète
[33me5bf2ef[m HEAD@{12}: commit: Change SS path
[33m61002f9[m HEAD@{13}: commit: Added SS
[33m75c4a1c[m HEAD@{14}: commit: Updated SS
[33m07c52b0[m HEAD@{15}: commit: Latest File Path
[33mec9baad[m HEAD@{16}: commit: Added base directory
[33mf6384b1[m HEAD@{17}: commit: Update the all the file link
[33m6590e47[m HEAD@{18}: commit: Updated the file link
[33m21e879f[m HEAD@{19}: commit: Added baseurl
[33m3acaf46[m HEAD@{20}: commit: Added SKRCTF
[33m442bf05[m HEAD@{21}: commit: Changed all the link
[33m9c72f21[m HEAD@{22}: commit: Avatar
[33m66510b8[m HEAD@{23}: commit: Added Avartar
[33ma56052f[m HEAD@{24}: commit: Changed Name
[33m22d0068[m HEAD@{25}: pull --tags origin hz-pages: Merge made by the 'ort' strategy.
[33m62baee1[m HEAD@{26}: commit: changes social media links
[33m0f200de[m HEAD@{27}: commit: changed url
[33m1c6c24f[m HEAD@{28}: commit: Changed ./github
[33mb1079e5[m HEAD@{29}: commit: gitmodules
[33m66ee570[m HEAD@{30}: commit (initial): initial commit
